<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="Ícones/favicon (1)/favicon-32x32.png" type="image/x-icon">
</head>
<body>
    <h1> - <u>LANDING PAGE</u> - </h1>
    
    <h1>
    Ruan Augusto de Menezes Mendes
    </h1>
    
    <hr style="border: 2px solid rgb(0, 0, 0);">

    <h2><strong><u>DADOS</u></strong></h2>

    <table border="1">
        <tr>
        <em><th>Estudou em:</th></em>
        </tr>
        <tr>
          <td>
            <ol type="1">
            <em>
              <li><a href="https://qedu.org.br/escola/32066180-umei-saturnino-rangel-mauro" target="_blank">UMEI Saturnino Rangel Mauro (2007 - 2010)</a></li>
              <li><a href="https://qedu.org.br/escola/32038887-eeef-barao-do-rio-branco" target="_blank">EEEF Barão do Rio Branco (2011 - 2016)</a></li>
              <li><a href="https://qedu.org.br/escola/32038852-eeefm-adolfina-zamprogno" target="_blank">EEEFM Adolfina Zamprogno (2017 - 2023)</a></li>
              <li><a href="https://uvv.br/?_ga=2.16138166.1652530442.1728728176-795861692.1728728176&_gac=1.12322688.1728728176.EAIaIQobChMIusOlpM6IiQMVqF5IAB2tEATEEAAYASAAEgIkSvD_BwE">Universidade Vila Velha - UVV (Cursando em 2024)</a></li>
            </em>
            </ol>
          </td>
        </tr>
      </table>

    <p><strong><u>SOBRE MIM</u></strong></p>

    <p>Almejo trabalhar dentro de desenvolvimento, gerenciamento, análise e/ou consultoria de software e web, <br>
    desde pequeno sempre tive muito interesse, curiosidade e certo apego com a área da informática, <br>
    e anseio por não só me desenvolver dentro da área, mas também adoraria auxiliar outras que podem ter seus horizontes ampliados.</p>
    
    <p>Eu, Ruan Augusto de Menezes Mendes, atualmente desejo ter um ótimo empenho acadêmico, <br>
    pois viso uma ótima carreira desde cedo, mesmo sem ter tido inspirações, mesmo sem condições. <br>
    Desejo entregar o melhor para minha família que não teve oportunidade, para os poucos que amo muito, <br>
    tendo a certeza de que me tornei o melhor profissional possível para um melhor sociedade. </p>

    <hr style="border: 2px solid rgb(0, 0, 0);">

    <p>
        <h1 style="background-color: transparent;">ATENÇÃO!</h1>
        Se o meu trabalho chamou sua atenção (assim espero), no final da página poderá <br>
        visualizar mais de mim e o que estou disposto a produzir para a tecnologia e geral. <br>
        Basta clicar nos botões como esse: <br><br>
         &rarr; <a target="_blank" style="display: inline-block; padding: 10px 20px; background-color: #1f1f1f; color: rgb(255, 0, 0);
    text-align: center; text-decoration: none; border-radius: 4px;">SERVIÇOS</a> &larr; <br><br>
    &#128521;
    </p>

    <hr style="border: 2px solid rgb(0, 0, 0);">

    <h2>Dentre os meus principais hobbies, tenho:</h2>
    <ul>
    <li>Jogar jogos;
    <li>Assistir vídeos;</li>
    <li>Ouvir música, rock e metal preferencialmente;</li>
    <li>Ter algumas conversas profundas.</li>
    <br>

    <img border=1 src="./Arquivos/Crumb-Cat.gif" alt="Crumb Cat dançando">

    </ul>
    <p>Aqui! Essa é a minha <u>música favorita</u>, veja no Youtube e aproveite, amigo:</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/uU5vVT_Cp7c?si=j86PdwMXyGcsfoSM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>
    <br>

    <hr style="border: 2px solid rgb(0, 0, 0);">

    <h2>Serviço de Construção de Site:</h2>
    <ul type=square>
        <li>Livrarias;</li>
        <li>Cafeterias;</li>
        <li>Escolas Esportivas;</li>
        <li>Blogs de Filosofia;</li>
        <li>Sites para Leitura;</li>
        <li>Jogos de Tabuleiro;</li>
        <li>Sites de Estudo;</li>
        <li>Sites de Reunião;</li>
        <li>Cursos;</li>
        <li>Blogs sobre Cultura.</li>
    </ul>

    <hr style="border: 2px solid rgb(0, 0, 0);">

    <h2>Valores para Páginas Estáticas</h2>
    <ul>
        <li>1 a 2 páginas: R$ 100,00 a R$ 200,00</li>
        <li>3 a 5 páginas: R$ 300,00 a R$ 500,00</li>
        <li>Mais de 5 páginas: R$ 600,00 a R$ 1.200,00</li>
    </ul>

    <hr style="border: 2px solid rgb(0, 0, 0);">

    <body>
        <h2>Pesquisa & Contato</h2>
        <form action="mailto:ruanusbd@gmail.com" method="get" onsubmit="return enviarEmail();">
            <label for="nome">Nome:&nbsp;</label>
            <input type="text" id="nome" name="nome" required required placeholder="Deixe seu belo nome!"><br><br>
    
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required placeholder="Escreva seu E-mail." required><br>

            <p><u>Por favor, sinta-se à vontade para me enviar propostas, sugestões, críticas, etc</u>.</p>
            <label for="mensagem" required placeholder="Escreva seu belo nome.">Mensagem: </label><br>
            <textarea id="mensagem" name="mensagem" rows="8" cols="50" required placeholder="Escreva aqui!"></textarea><br><br>

            <label>Comente o que achou do meu trabalho:</label><br>
            <input type="checkbox" name="muito bom" value="Muito bom">Muito bom<br>
            <input type="checkbox" name="bom" value="Bom">Bom<br>
            <input type="checkbox" name="medíocre" value="Medíocre">Medíocre<br>
            <input type="checkbox" name="ruim" value="Ruim">Ruim<br><br>
    
            <label>Você compraria, recomendaria ou compartilharia do meu conteúdo?</label><br>
            <input type="radio" name="compartilhar" value="sim" required> Sim
            <input type="radio" name="não compartilhar" value="nao" required> Não<br><br>
    
            <label for="locais">De qual região você é?</label> <br>
            <select name="locais" id="locais" required>
                <option value="">Selecione</option>
                <option value="Norte">Norte</option>
                <option value="Nordeste">Nordeste</option>
                <option value="Centro-Oeste">Centro-Oeste</option>
                <option value="Sudeste">Sudeste</option>
                <option value="Sul">Sul</option>
            </select><br><br>
            
            <input type="reset" value="Limpar"> <br><br>
            <input type="submit" value="Enviar">
        </form>
    </body>

    <hr style="border: 2px solid rgb(0, 0, 0);">

    <h2>Para visualizar mais de mim e de minhas propostas de serviço, acesse:</h2>

    <a href="./Trabalho - Home.html" style="display: inline-block; padding: 10px 20px; background-color: #1f1f1f; color: rgb(255, 0, 0);
    text-align: center; text-decoration: none; border-radius: 4px;">PÁGINA PRINCIPAL</a> <br><br>

    <a href="./Trabalho - Serviços.html" target="_blank" style="display: inline-block; padding: 10px 20px; background-color: #1f1f1f; color: rgb(255, 0, 0);
    text-align: center; text-decoration: none; border-radius: 4px;">SERVIÇOS</a> <br><br>

    <a href="./Trabalho - Currículo.html" target="_blank" style="display: inline-block; padding: 10px 20px; background-color: #1f1f1f; color: rgb(255, 0, 0);
    text-align: center; text-decoration: none; border-radius: 4px;">CURRÍCULO</a>  <br><br>

    <a href="./Trabalho - Github.html" target="_blank" style="display: inline-block; padding: 10px 20px; background-color: #1f1f1f; color: rgb(255, 0, 0);
    text-align: center; text-decoration: none; border-radius: 4px;">GITHUB</a> <br><br>

    <a href="./Trabalho - Contato.html" target="_blank" style="display: inline-block; padding: 10px 20px; background-color: #1f1f1f; color: rgb(255, 0, 0);
    text-align: center; text-decoration: none; border-radius: 4px;">CONTATO</a> 


</body>
</html>